body {
  margin: 0;
  padding: 0;
  height: 100%;
}

a {
  text-decoration: none;
  color: rgb(0, 136, 204);
}

.container {
  width: 100%;
  height: 110vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px 40px 40px;
  grid-template-areas:
    "a1 a2 a3 a4"
    "a5 a5 a6 a6"
    "a7 a7 . .";
}

.a1 {
  grid-area: a1;
  background-image: url("/images/5s.png");
}

.a2 {
  grid-area: a2;
  background-image: url("/images/5c.jpg");
}

.a3 {
  grid-area: a3;
  background-image: url("/images/3apple.jpg");
}

.a4 {
  grid-area: a4;
  background-image: url("/images/imac.jpg");
}

.a1,
.a2,
.a3,
.a4 {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.a5 {
  grid-area: a5;
}

.a6 {
  grid-area: a6;
}

.a7 {
  grid-area: a7;
}

.a5,
.a6,
.a7 {
  display: flex;
  align-items: center;
}

.items {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: 400;
  overflow: hidden;
}

.a6 .span {
  border-right: 1px solid #ccc;
  padding-right: 8px;
  padding-left: 8px;
}

.a6 .spanImage {
  padding-left: 8px;
}

.a6 .spanImage img {
  width: 15px;
}

.a5,
.a7 {
  margin-left: 40px;
}

.a7 .a-1 {
  border-right: 1px solid #ccc;
  padding: 0 7px;
}

.a7 .a-2 {
  padding-left: 8px;
}

@media only screen and (max-width: 1020px) {
  .container {
    width: 100%;
    height: 110vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 40px 40px 40px;
    grid-template-areas:
      "a1 a2 a3 a4"
      "a5 a5 a5 a5"
      "a6 a6 a6 a6"
      "a7 a7 a7 a7";
    transition: 450ms;
  }

  .a5,
  .a6,
  .a7 {
    margin-left: 20px;
  }

  .a6 a:first-child {
    padding-left: 0;
  }
}
